# Backend API
VITE_BACKEND_URL=http://localhost:3000

# Mantle Sepolia Testnet
VITE_MANTLE_RPC=https://rpc.sepolia.mantle.xyz
VITE_MANTLE_CHAIN_ID=5003

# Google OAuth
VITE_GOOGLE_CLIENT_ID=112188200362-d79147iqr0s7m2fvu9qvvgcpmk329a73.apps.googleusercontent.com

# Contract Addresses (to be filled after deployment)
VITE_NEWS_REGISTRY_ADDRESS=0x844e20a6dB15Acf7EeF25fcB7a131D5De3Ff5328
VITE_VOTE_MANAGER_ADDRESS=0x0a032A4de0A549b4957A8077dd886339ff721fd9
VITE_ZK_VERIFIER_ADDRESS=0x99b690CffeE0B2Fc4fA7c7c6377fA894acc1170f